In [1]:
#Read CSV File 
import pandas as pd
df=pd.read_csv('nyc_weather.csv')
# df.info()

# Select The Rows

In [2]:
df.head()# Top 5 Rows

,EST,Temperature,DewPoint,Humidity,Sea_Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [3]:
df.head(3)# return Top 3 Rows

,EST,Temperature,DewPoint,Humidity,Sea_Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277

In [4]:
df.tail() # last 5 rows

,EST,Temperature,DewPoint,Humidity,Sea_Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
df.tail(6)# last 6 rows

,EST,Temperature,DewPoint,Humidity,Sea_Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [6]:
df.sample()# 1 random row

,EST,Temperature,DewPoint,Humidity,Sea_Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312

In [7]:
df.sample(3)# 3 random rows

,EST,Temperature,DewPoint,Humidity,Sea_Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345

# slicing  
# df[-1:-(len(df)+1):-5]

df[-1:-32:-5]> -1,-6,-11 ....

In [8]:
df.shape

(31, 11)

In [9]:
df.size

341

In [10]:
len(df)# total no of Rows

31

In [11]:
#index of columns
df.columns

h=list(df.columns)
h

['EST',
 'Temperature',
 'DewPoint',
 'Humidity',
 'Sea_Level PressureIn',
 'VisibilityMiles',
 'WindSpeedMPH',
 'PrecipitationIn',
 'CloudCover',
 'Events',
 'WindDirDegrees']

In [12]:
#index of rows
df.index

RangeIndex(start=0, stop=31, step=1)

In [13]:
df[-1:-(len(df)+1):-5]

,EST,Temperature,DewPoint,Humidity,Sea_Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281

# Q:- select and Return the Odd No of Rows ?

In [15]:
new_df=df[0:len(df):2]
new_df

,EST,Temperature,DewPoint,Humidity,Sea_Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

# Select the columns ?

In [21]:
# a=df.EST # m*1
a=df['Sea_Level PressureIn'] #m*1
print(type(a))#Series
a.head(3)

<class 'pandas.core.series.Series'>

0    30.03
1    30.02
2    29.86
Name: Sea_Level PressureIn, dtype: float64

In [18]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea_Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

#Multiple column select ?

In [23]:
a=df[['VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn']] # new_df=df_obj[[list of columnnamses]]
print(type(a))#DataFrame > m*n > 31*3
print(a.shape)
a.head(5)

<class 'pandas.core.frame.DataFrame'>
(31, 3)

   VisibilityMiles  WindSpeedMPH PrecipitationIn
0               10           8.0               0
1               10           7.0               0
2               10           8.0               0
3               10           9.0               0
4               10           5.0               0

# Q2: Select the top 10 Even no of rows with any 6 columns ?

In [30]:
new_df=df[1:len(df):2][['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea_Level PressureIn','VisibilityMiles']].head(10)
print(new_df.info())
new_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1 to 19
Data columns (total 6 columns):
EST                     10 non-null object
Temperature             10 non-null int64
DewPoint                10 non-null int64
Humidity                10 non-null int64
Sea_Level PressureIn    10 non-null float64
VisibilityMiles         10 non-null int64
dtypes: float64(1), int64(4), object(1)
memory usage: 564.0+ bytes
None

,EST,Temperature,DewPoint,Humidity,Sea_Level PressureIn,VisibilityMiles
1,1/2/2016,36,18,46,30.02,10
3,1/4/2016,25,9,44,30.05,10
5,1/6/2016,33,4,35,30.50,10
7,1/8/2016,39,29,64,30.20,10
9,1/10/2016,50,46,71,29.59,4
11,1/12/2016,35,15,53,29.85,10
13,1/14/2016,30,12,47,29.95,10
15,1/16/2016,47,37,70,29.52,8
17,1/18/2016,25,6,53,29.83,9
19,1/20/2016,32,15,49,30.13,10

# When did it Rain ?

In [34]:
new_df=df[df['Events']=="Rain"][['EST','DewPoint','Events']]
new_df

          EST  DewPoint Events
8    1/9/2016        38   Rain
9   1/10/2016        46   Rain
15  1/16/2016        37   Rain
26  1/27/2016        22   Rain

Return Rows Exclude the Rain ?

In [37]:
new_df=df[df['Events']!="Rain"][['EST','DewPoint','Events']].head(3)
new_df

        EST  DewPoint Events
0  1/1/2016        23    NaN
1  1/2/2016        18    NaN
2  1/3/2016        21    NaN

# When Rain and Snow Both Happend ?

# Return The Rows when Temperature<=34 and windspeed <= avg value of windspeed ?

In [ ]:
df['WindSpeedMPH']